# WachbuchApp

./: TODO.txt  WachbuchApp.sln
WachbuchApp/: App.xaml  App.xaml.cs  MainService.cs  MainWindow.xaml  MainWindow.xaml.cs  WachbuchApp.csproj
WachbuchApp/components/dialogs/: DialogAdminMenu.xaml  DialogAdminMenu.xaml.cs  DialogBulkEdit.xaml  DialogBulkEdit.xaml.cs  DialogEditEmployee.xaml  DialogEditEmployee.xaml.cs  DialogEditID.xaml  DialogEditID.xaml.cs  DialogEditVehicle.xaml  DialogEditVehicle.xaml.cs  DialogInputBox.xaml  DialogInputBox.xaml.cs  DialogLogin.xaml  DialogLogin.xaml.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
WachbuchApp/components/usercontrols/: ControlMessageField.xaml  ControlMessageField.xaml.cs  ControlWindowTitlebar.xaml  ControlWindowTitlebar.xaml.cs
WachbuchApp/docs/: docPreload.html  docPrivateMonth.html  docWachbuchCoswig.html  docWachbuchMeissen.html  docWachbuchNefMeissen.html
WachbuchApp/printer/: SumatraPDF-settings.txt
WachbuchApp/resources/: strings.xaml  styles.xaml
