<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\ic_launcher.ico</ApplicationIcon>
    <Configurations>Debug;Release;git-Main;WBrel-Meissen;WBrel-Coswig</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='git-Main|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\font_bs.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\ic_launcher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="101.0.180" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\font_bs.ttf" />
	  
    <Resource Include="resources\ic_close.png" />
    <Resource Include="resources\ic_launcher.ico" />
    <Resource Include="resources\ic_msg_question.png" />
	<Resource Include="resources\ic_msg_info.png" />
	<Resource Include="resources\ic_msg_warn.png" />
	<Resource Include="resources\ic_msg_error.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="components\dialogs\DialogEditID.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\usercontrols\ControlWindowTitlebar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\dialogs\DialogAdminMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\dialogs\DialogInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\dialogs\DialogEditVehicle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\dialogs\DialogEditEmployee.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="components\dialogs\DialogMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\docPreload.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docs\docPrivateMonth.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docs\docWachbuchCoswig.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docs\docWachbuchMeissen.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docs\docWachbuchNefMeissen.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="printer\sumatra.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="printer\SumatraPDF-settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="components\dialogs\DialogEditID.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogBulkEdit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\usercontrols\ControlWindowTitlebar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogAdminMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogInputBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogEditVehicle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogEditEmployee.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="components\dialogs\DialogMessageBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="101.0.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="101.0.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="101.0.18" />
  </ItemGroup>

</Project>
